<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>PANIMALAR SUPER MARKET</title>
    <style>
        .container{
          background-color: rgb(161, 235, 205);
          padding: 20px;
          display: flex;
          gap: 20px;
          justify-content:space-between;
        }
        li {
          list-style:  none;
     
        }
        h1{
          margin: 0;
        }
      </style>
       <style>
        .an{
          background-color:white;
          padding: 20px;
          display: flex;
          gap: 20px;
          justify-content:space-between;
        }
        li {
          list-style:  none;
     
        }
        h1{
          margin: 0;
        }
      </style>
  
    </head>
    <body>
        
        <img src="logo.avif" alt="PANIMALAR" style="width:75px">
    <center><h1>PANIMALAR SUPERMARKET</h1><hr>
        <h1>grossary</h1></center>
    <link rel="stylesheet" href="style.css">
    
<body>
  
    <div class="container">
        
       <h1 style="width: 40px;"></h1>
       <li>HOME</li>
       <li>ABOUT AS</li>
       <li>ACCOUNT</li>
       <li>CATEGORIES</li>
       <li>STORE</li>
       <li>MY ORDER</li>
    </div>
 
 </body>
<p></p>

    <br><br>
 <center> <h2><form action="">CUSTOMER NAME<input type="text"><br><br> 
    <form action="">CONTACT NO<input type="text"><br><br> 
    <form action="">DELIVERY DATE<input type="date"><br><br> 
    <form action="">ADDRESS<input type="text"><br><br>
 <select name="" id=""><br>
    <option value="">SELECT YOUR GROSSARY</option>
    <option value="">RICE 🌾🍙🍙🍙</option>
    <option value="">MASALA</option>
    <option value="">SNACKS🍟🍟🍟🍟</option>
    <option value="">SWEET🍨🍨🍨🍨</option>
    <option value="">CHICKEN🍗🍗🍗🍗</option>
    <option value="">FISH🐟🐡🐠🦈</option>
    <option value="">CANDY🍬🍭🍫🍫</option>
    <option value="">FLOWER🌸🌺🌼🌷</option>
    <option value="">VEGETABLES🥕🫛🍅🍆</option>
    <option value="">TOYS🧸🧸🧸🧸</option>
    <option value="">MEDICINE💉💉🩸💊</option><br><br>
    <input type="submit"><br><br><br></h2>
    <h1>EXCLUSIVE OFFER</h1> 
    <body>
  
        <div class="an">
            
           <h1 style="width: 40px;"></h1>
           <li><img src="mango.jpeg" alt=""style="width:160px"><h2><div class="">MANGO <br>1KG= <strike>₹150</strike> discount=15% ₹110</div></h2></li>
           <li><img src="tomatoes-canva.jpg" alt="" style="width:180px"><h2><div class="">TOMATO <br> 1KG= <strike>₹65</strike>discount=35%   ₹38</div></h2></li>
           <li><img src="oil.jpeg" alt="" style="width:150px"><h2><div class="">OIL <br> 1L= <strike>₹220</strike>discount=15%   ₹178</div></h2></li>
           <li><img src="broccoli.jpeg" alt="" style="width:210px"><h2><div class="">BROCCOLI <br> 1KG= <strike>₹125</strike>discount=15%   ₹105</div></h2></li>
           <li><img src="cashew.jpeg" alt="" style="width:170px"><h2><div class="">CASHEW NUT <br> 1KG= <strike>₹860</strike>discount=15%   ₹570</div></h2></li>
           <li><img src="masala.jpeg" alt="" style="width:200px"><h2><div class="">SPICES <br>1KG= <strike>₹180</strike> discount=17%  ₹159</div></h2></li>
        </div>
     
     </body>
  <h2>THANKS FOR SHOPPING!!</h2>
<footer>copyright</footer></h2>
</select>  </form>
<body>
    <center><div class="pagination">
        <a href="">➡️</a>
    <a href="" class="active">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <a href="">⬅️</a>
    </div></center>
</body>
</body>
</html>